<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ARCADEPI.TTF">
            <string>Arcadepix</string>
        </mutableArray>
        <mutableArray key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </mutableArray>
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-bj-MTD">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-xV-OgI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-lC-6IU">
                                        <rect key="frame" x="150" y="20" width="300" height="44"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-cb-Kl5">
                                        <rect key="frame" x="556" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Oh-1R-Ain"/>
                                            <constraint firstAttribute="height" constant="30" id="ab1-lQ-1z4"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH1-f7-urw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36635514221231813" blue="0.19384749951922875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eKm-lC-6IU" firstAttribute="width" secondItem="ZiT-xV-OgI" secondAttribute="width" multiplier="0.5" id="30o-K3-Ajg"/>
                                    <constraint firstItem="1Sn-cb-Kl5" firstAttribute="centerY" secondItem="eKm-lC-6IU" secondAttribute="centerY" id="C2v-uQ-KpT"/>
                                    <constraint firstAttribute="height" constant="70" id="ITF-WH-GNO"/>
                                    <constraint firstItem="eKm-lC-6IU" firstAttribute="height" secondItem="ZiT-xV-OgI" secondAttribute="height" multiplier="0.85" constant="-15.5" id="WlU-9b-exl"/>
                                    <constraint firstItem="eKm-lC-6IU" firstAttribute="centerY" secondItem="ZiT-xV-OgI" secondAttribute="centerY" multiplier="1.2" id="XjB-Fe-27y"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sn-cb-Kl5" secondAttribute="trailing" constant="14" id="e5C-tj-FNa"/>
                                    <constraint firstItem="eKm-lC-6IU" firstAttribute="centerX" secondItem="ZiT-xV-OgI" secondAttribute="centerX" id="vqO-Zv-3Od"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-8n-bdV">
                                <rect key="frame" x="20" y="116" width="560" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jgp-EI-Kla">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JHK-15-DUU" customClass="PokeCell" customModule="New_Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="202" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-aA-5Dx">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-DN-4NR">
                                                    <rect key="frame" x="0.0" y="99" width="120" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.36635514219999998" blue="0.19384749949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sCY-EM-Ayi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arcadepix" family="Arcadepix" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.87646299015356488" blue="0.77875985177748597" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95331911859999996" green="1" blue="0.99883668920000002" alpha="0.45467641843971629" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Yh-DN-4NR" firstAttribute="leading" secondItem="JHK-15-DUU" secondAttribute="leading" id="8dV-ZJ-ItY"/>
                                            <constraint firstAttribute="trailing" secondItem="5UK-aA-5Dx" secondAttribute="trailing" id="Fpg-0x-l5p"/>
                                            <constraint firstItem="5UK-aA-5Dx" firstAttribute="top" secondItem="JHK-15-DUU" secondAttribute="top" id="HpU-dY-Aug"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5UK-aA-5Dx" secondAttribute="bottom" constant="12" id="Okj-kQ-Qdw"/>
                                            <constraint firstAttribute="bottom" secondItem="4Yh-DN-4NR" secondAttribute="bottom" id="VrC-9k-PMN"/>
                                            <constraint firstItem="5UK-aA-5Dx" firstAttribute="leading" secondItem="JHK-15-DUU" secondAttribute="leading" id="nwL-VQ-sAo"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yh-DN-4NR" secondAttribute="trailing" id="pKH-17-axZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="4Yh-DN-4NR" id="YoG-fr-0WU"/>
                                            <outlet property="thumbImg" destination="5UK-aA-5Dx" id="pkU-mK-bNc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-lE-3C5">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5q-bj-MTD" secondAttribute="bottom" id="1EU-3A-4RO"/>
                            <constraint firstItem="ZiT-xV-OgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xh-bt-TrN"/>
                            <constraint firstItem="L1s-8n-bdV" firstAttribute="top" secondItem="WPY-lE-3C5" secondAttribute="bottom" constant="2" id="DWe-FM-DEr"/>
                            <constraint firstItem="L1s-8n-bdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GHA-7a-x0Z"/>
                            <constraint firstItem="ZiT-xV-OgI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IFi-nx-cWe"/>
                            <constraint firstItem="WPY-lE-3C5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGb-BF-7qj"/>
                            <constraint firstAttribute="trailing" secondItem="W5q-bj-MTD" secondAttribute="trailing" id="Sgn-g0-v4k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L1s-8n-bdV" secondAttribute="bottom" constant="20" id="WN2-FM-Id9"/>
                            <constraint firstItem="WPY-lE-3C5" firstAttribute="top" secondItem="ZiT-xV-OgI" secondAttribute="bottom" id="Ypu-p3-Ati"/>
                            <constraint firstAttribute="trailing" secondItem="WPY-lE-3C5" secondAttribute="trailing" id="i2Z-hF-62V"/>
                            <constraint firstAttribute="trailing" secondItem="L1s-8n-bdV" secondAttribute="trailing" constant="20" id="ol8-RC-hen"/>
                            <constraint firstAttribute="trailing" secondItem="ZiT-xV-OgI" secondAttribute="trailing" id="pkY-vs-hxF"/>
                            <constraint firstItem="W5q-bj-MTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPD-M5-IxE"/>
                            <constraint firstItem="W5q-bj-MTD" firstAttribute="top" secondItem="ZiT-xV-OgI" secondAttribute="bottom" id="yAk-xQ-zFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="L1s-8n-bdV" id="bqV-Tb-tn7"/>
                        <outlet property="searchBar" destination="WPY-lE-3C5" id="w0P-SG-QOi"/>
                        <segue destination="P4B-cf-A4G" kind="show" identifier="PokemonDetailVC" id="clZ-4A-vKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPX-e7-eb0">
            <objects>
                <viewController id="P4B-cf-A4G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erx-98-1wB"/>
                        <viewControllerLayoutGuide type="bottom" id="9K9-G9-2gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soI-T8-IOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Ea-6EH">
                                <rect key="frame" x="245" y="78" width="109" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-Tg-FgE">
                                <rect key="frame" x="290" y="114" width="280" height="96"/>
                                <string key="text">As regras têm como objetivo proteger o investimento que a Folha faz na qualidade de seu jornalismo. Se precisa copiar trecho de texto da Folha para uso privado, por favor logue-se como assinante ou cadastrado.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-oc-ZDr">
                                <rect key="frame" x="109" y="322" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-7j-1H9">
                                <rect key="frame" x="168" y="322" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-yd-rP7">
                                <rect key="frame" x="260" y="322" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-m0-rgC">
                                <rect key="frame" x="166" y="357" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-C8-CO7">
                                <rect key="frame" x="111" y="356" width="47" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-IR-mxf">
                                <rect key="frame" x="347" y="322" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-fH-7oo">
                                <rect key="frame" x="260" y="356" width="79" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-Ah-VDD">
                                <rect key="frame" x="347" y="357" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="401" translatesAutoresizingMaskIntoConstraints="NO" id="stR-1E-DqU">
                                <rect key="frame" x="101" y="477" width="96" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="230" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-v5-7wp">
                                <rect key="frame" x="379" y="477" width="120" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-Cy-XAj">
                                <rect key="frame" x="68" y="247" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-op-WeH">
                                <rect key="frame" x="266" y="247" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-P5-jCK">
                                <rect key="frame" x="179" y="247" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.29217520660000001" blue="0.2487500913" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-BR-Ikv">
                                <rect key="frame" x="119" y="247" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-c4-FA6">
                                <rect key="frame" x="20" y="439" width="560" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Pirocudao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-Mu-fWt">
                                        <rect key="frame" x="156" y="4" width="248" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.91661894629999996" green="0.91661894629999996" blue="0.91661894629999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36635514219999998" blue="0.19384749949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="i3W-3z-V4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-yr-0bI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-sH-XfG">
                                        <rect key="frame" x="150" y="20" width="300" height="44"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Uf-YH9">
                                        <rect key="frame" x="8" y="24" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Iir-7a-8ik"/>
                                            <constraint firstAttribute="width" constant="46" id="JtC-kM-rpf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36635514219999998" blue="0.19384749949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Gc-7J-NBl"/>
                                    <constraint firstItem="OeX-Uf-YH9" firstAttribute="leading" secondItem="KcR-yr-0bI" secondAttribute="leading" constant="8" id="JlS-PF-zC7"/>
                                    <constraint firstItem="bsq-sH-XfG" firstAttribute="height" secondItem="KcR-yr-0bI" secondAttribute="height" multiplier="0.85" constant="-15.5" id="PYD-gh-4Si"/>
                                    <constraint firstItem="bsq-sH-XfG" firstAttribute="centerX" secondItem="KcR-yr-0bI" secondAttribute="centerX" id="VV0-Kt-Rjq"/>
                                    <constraint firstItem="bsq-sH-XfG" firstAttribute="centerY" secondItem="OeX-Uf-YH9" secondAttribute="centerY" id="Vkh-0W-v3V"/>
                                    <constraint firstItem="bsq-sH-XfG" firstAttribute="width" secondItem="KcR-yr-0bI" secondAttribute="width" multiplier="0.5" id="ekZ-Iz-4u9"/>
                                    <constraint firstItem="bsq-sH-XfG" firstAttribute="centerY" secondItem="KcR-yr-0bI" secondAttribute="centerY" multiplier="1.2" id="jCb-Ao-fug"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="200" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-qM-cq3">
                                <rect key="frame" x="9" y="114" width="280" height="96"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-B7-2wC">
                                <rect key="frame" x="32" y="286" width="50" height="8"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eDd-kT-PAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KcR-yr-0bI" secondAttribute="trailing" id="iQk-s6-wIA"/>
                            <constraint firstItem="KcR-yr-0bI" firstAttribute="leading" secondItem="soI-T8-IOu" secondAttribute="leading" id="kjj-1O-zp2"/>
                            <constraint firstItem="KcR-yr-0bI" firstAttribute="top" secondItem="soI-T8-IOu" secondAttribute="top" id="w1u-OT-2zd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfT-aa-xEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="200" width="96" height="96"/>
        <image name="202" width="120" height="120"/>
        <image name="230" width="120" height="120"/>
        <image name="401" width="96" height="96"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="256" height="256"/>
    </resources>
</document>
